
{% extends "sp-farmer/farmerindex.html" %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            overflow: hidden;
        }
        .profile-picture img {
            width: 100%;
            height: auto;
        }
        .profile-info {
            text-align: center;
        }
        .profile-info h2 {
            margin: 0 0 10px;
        }
        .profile-info p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>



    <div class="profile-container">
        <h1 align="center"><u>Profile</u></h1>
        <div class="profile-picture">
            <img src="\static\f.jpg" alt=>
        </div>
        <div class="profile-info">
            <h2> First name:{{ val.first_name }}</h2>
            <p>Gender: {{ val.gender }}</p>
            <p>Place:{{ val.place }}</p>
            <p>E-mail: {{ val.e_mail }}</p>
            <p>Phone number: {{ val.phone_number }}</p>
        </div>
    </div>
</body>
</html>

{% endblock %}